<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Fecha compra: "
            android:id="@+id/apedidosfechac"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Fecha envío: "
            android:id="@+id/apedidosfechae"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Fecha llegada:  En proceso"
            android:id="@+id/apedidosfechal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Total: "
            android:id="@+id/apedidostotal"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Detalles"
            android:id="@+id/BotonDetalles1"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>